<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title>Email</title>
</head>

<body
    style="background-color: rgba(165, 165, 165, 0.286); box-sizing: border-box; direction: rtl; margin: 25px 0px 25px 0px;">
    <div class="es-wrapper-color">
        &nbsp;
        <table class="es-header"
            style="border-top:25px solid #07669c !important;border-bottom:6px solid #07669c !important; padding:20px; margin-top: 40px; box-shadow: 1px 1px 20px 4px #44444494;border-radius:10px; background-color: #ffffff;"
            width="90%" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6" align="center">
            <tbody>
                <tr>
                    <td style=" border-top:1px solid rgba(2, 2, 2, 0.104)">
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="esd-block-image es-m-txt-c" style="font-size: 15px;" align="right">
                        <h3
                            style="font-family: Vazirmatn, Vazir, B Trafic, B Nazanin, B Zar, Tahoma; color: #07669c ; margin-bottom: 2px;">
                            عنوان برای تست</h3>
                        <span
                            style="font-family: Vazirmatn, Vazir, B Trafic, B Nazanin, B Zar, Tahoma; font-size: 12px; padding-right: 10px;color: #8b8a8a83;">
                            - دوم خرداد ماه - ۱۴۰۳</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td class="esd-block-image es-m-txt-c"
                        style="font-size: 14px; padding-left: 15px; color: #212121;border-right: 3px solid #07659c3a; padding-right: 20px;"
                        align="right">
                        <p
                            style="font-family: Vazirmatn, Vazir, B Trafic, B Nazanin, B Zar, Tahoma; font-weight: 100; margin: 22px 0px;">
                            لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی
                            تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد
                        </p>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <td align="center">
                    <a href="#" target="_blank" style="text-decoration: none;">
                        <button
                            style="background-color: #07669c; margin: 10px 4px; font-family: roboto; font-weight: 300; font-size: 13px; border-radius: 4px; color: white; padding: 6px 27px; border: none; box-shadow: 1px 1px 10px 4px #44444444;">
                            Download My Resume
                        </button>
                    </a>
                    <a href="#" target="_blank" style="text-decoration: none;">
                        <button
                            style="background-color: #07659c; margin: 10px 4px; font-family: roboto; font-weight: 300; font-size: 13px; border-radius: 4px; color: white; padding: 6px 27px; border: none; box-shadow: 1px 1px 10px 4px #44444444;">
                            Download My Resume
                        </button>
                    </a>
                </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                    </td>
                </tr>
                <tr>
                    <td style="text-align: center; vertical-align: middle; border-top:1px solid rgba(2, 2, 2, 0.201) "
                        scope="col">&nbsp;
                    <td>
                <tr>
                    <td class="esd-block-image es-m-txt-c" style="font-size: 0px;" align="center"><a
                            href="https://www.mkarimi21.ir" target="_blank"><img
                                src="https://github.com/MKarimi21/MKarimi21/raw/master/EmailTemplate/Signature03.png"
                                alt="Mostafa Karimi" title="Mostafa Karimi" style="display: block;" width="150px"></a>
                    </td>
                </tr>
                <tr>
                    <td class="esd-block-image es-m-txt-c" style="font-size: 0px;" align="center">
                        <a href="https://instagram.com/mkarimi21" target="_blank"><img
                                src="https://github.com/MKarimi21/MKarimi21/raw/master/EmailTemplate/instagram.png"
                                alt="Instagram" title="Instagram"
                                style="margin-left:5px; display: inline-block;opacity:.6;" width="20"></a>
                        <a href="https://t.me/mkarimi21" target="_blank"><img
                                src="https://github.com/MKarimi21/MKarimi21/raw/master/EmailTemplate/telegram.png"
                                alt="Telegram" title="Telegram"
                                style="margin-left:5px; display: inline-block;opacity:.6;" width="20"></a>
                        <a href="https://twitter.com/mkarimi21" target="_blank"><img
                                src="https://github.com/MKarimi21/MKarimi21/raw/master/EmailTemplate/twitter.png"
                                alt="Twitter" title="Twitter" style="margin-left:5px; display: inline-block;opacity:.6;"
                                width="20"></a>
                        <a href="https://github.com/mkarimi21" target="_blank"><img
                                src="https://github.com/MKarimi21/MKarimi21/raw/master/EmailTemplate/github.png"
                                alt="GitHub" title="GitHub" style="margin-left:5px; display: inline-block;opacity:.6;"
                                width="20"></a>
                        <a href="https://linkedin.com/in/mkarimi21" target="_blank"><img
                                src="https://github.com/MKarimi21/MKarimi21/raw/master/EmailTemplate/linkedin.png"
                                alt="LinkedIn" title="LinkedIn"
                                style="margin-left:5px; display: inline-block;opacity:.6;" width="20"></a>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="font-family: roboto; font-size: 11px;padding-top: 8px;">
                        <a href="https://www.mkarimi21.ir" target="_blank" style="text-decoration: none;">
                            <span style="color: #444;">www. </span><span
                                style="letter-spacing: 2px;color: #07669c;">MKarimi21</span><span
                                style="color:#444 ;">.ir</span>
                        </a>
                    </td>
                </tr>

                </td>
                <td>
                    <p
                        style="font-family: Roboto; font-weight:300;text-align:center; margin-top: 25px; font-size: 13px; direction: ltr; color:#212121">
                        Please keep in mind that I am sending this message because it suits me now, but <span
                            style="color: rgb(172, 44, 44);">I don't expect you</span> to read, respond or action it
                        outside your regular working hours.
                        <br />
                        <span style="color: rgb(17, 151, 124);">Best Regard</span>
                    </p>
                </td>

                </td>
                </tr>

                <tr>
                    <td style="font-size: 11px; " align="center">
                        &nbsp;
                    </td>
                </tr>
            </tbody>
        </table>

    </div>
    &nbsp;
</body>

</html>